<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6F6F"
   android:layout_margin="20sp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_margin="20sp"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C75FFF"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/one"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30sp"
            android:onClick="doit"
            />
        <Button
            android:id="@+id/two"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30sp"
            android:onClick="doit"
            />
        <Button
            android:id="@+id/three"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30sp"
            android:onClick="doit"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BBFF3"
        android:layout_margin="20sp"
        android:padding="20sp"

        >
        <LinearLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D975EF"
            android:orientation="vertical"
            android:padding="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1페이지"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력하시오"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/nameb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출력"
                android:textSize="30sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/page2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#EFEF75"
            android:padding="10sp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/imgfirst"
                android:layout_width="200sp"
                android:layout_height="180sp"
                android:src="@drawable/factory"
                >
            </ImageView>
            <Button
                android:id="@+id/firstb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="첫번째"
                android:textSize="30sp"
                android:onClick="doit2"/>
            <Button
                android:id="@+id/secondb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="두번째"
                android:textSize="30sp"
                android:onClick="doit2"/>
            <Button
                android:id="@+id/thirdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세번째"
                android:textSize="30sp"
                android:onClick="doit2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="#8BEF75"
            android:padding="10sp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/sumt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3페이지"
                android:textSize="30sp"
                />
            <Button
                android:id="@+id/sumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="합계출력"/>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>