<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maintext"
        android:textSize="30sp"
       />
    <TextView
        android:id="@+id/mainnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="1234"
        />
    <Button
        android:id="@+id/btn"
        android:text="수정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</TableLayout>