<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10sp"
        >
        <Button
            android:onClick="mClick"
            android:id="@+id/up"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="증가"
            android:textSize="20sp"
            android:layout_marginRight="10sp"
            />
        <Button
            android:onClick="mClick"
            android:id="@+id/down"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="감소"
            android:textSize="20sp"
            />
        </LinearLayout>
    <ProgressBar
        android:id="@+id/progbar2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10sp"
        >
        <Button
            android:onClick="mClick"
            android:id="@+id/sup"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="증가"
            android:textSize="20sp"
            android:layout_marginRight="10sp"
            />
        <Button
            android:onClick="mClick"
            android:id="@+id/sdown"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="감소"
            android:textSize="20sp"
            />
    </LinearLayout>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="20sp"/>
    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/textb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="눌러주세요"
        android:onClick="mClick"
        />
    <TextView
        android:id="@+id/timeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="눌러주세요"
        android:onClick="mClick"
        />
</LinearLayout>