<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인용"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000"
        android:background="#81C4F1"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인용2"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:background="#F18181"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:background="#ffffff"
            android:gravity="center"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F15959"
        android:gravity="center"
        >
        <Button
            android:id="@+id/confirmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/cancleb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="30sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/likedie"/>

    <EditText
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출력될곳"
        android:background="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/outb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출력"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면 바꾸기"
        android:textSize="30sp"
        />

</LinearLayout>
