<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80FFF2"
    android:padding="15sp">
    <ImageView
        android:id="@+id/productimg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginRight="10sp"
        />
    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="상품이름"
        android:textSize="20sp"
        android:layout_toRightOf="@id/productimg"
        android:layout_marginBottom="10sp"
        />
    <TextView
        android:id="@+id/pricetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:textSize="20sp"
        android:layout_below="@id/nametxt"
        android:layout_toRightOf="@id/productimg"
        />
    <ImageView
        android:id="@+id/delbtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/delimg"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nametxt"
            />
    <ImageView
        android:id="@+id/edibtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/editimg"
        android:layout_toLeftOf="@id/delbtn"
        android:layout_below="@id/nametxt"
        />

</RelativeLayout>
